export interface Review {
  id: number;
  date: string;
  author: string;
  rating: number;
  content: string;
  menu: string;
  photoUrl?: string;
}

export const reviews: Review[] = [
  {
    id: 1,
    date: "2025-07-05",
    author: "김**",
    rating: 5,
    content: "",
    menu: "[대용량][비건] 꾸덕두유그릭요거트 1kg",
  },
  {
    id: 2,
    date: "2025-07-04",
    author: "김**",
    rating: 5,
    content: "",
    menu: "[비건] 꾸덕두유그릭요거트 120g",
  },
  {
    id: 3,
    date: "2025-06-27",
    author: "박**",
    rating: 5,
    content: "넘 맛있어서 매번시켜요!",
    menu: "[비건] 꾸덕두유그릭요거트 가득한통 300g",
  },
  {
    id: 4,
    date: "2025-05-20",
    author: "박**",
    rating: 5,
    content: "두유 그릭은 여기가 최고입니다!",
    menu: "[비건] 꾸덕두유그릭요거트 120g",
  },
  {
    id: 5,
    date: "2025-03-06",
    author: "김**",
    rating: 5,
    content: "",
    menu: "[대용량][비건] 꾸덕두유그릭요거트 1kg ㆍ강아지요거트 120g",
  },
  {
    id: 6,
    date: "2025-01-23",
    author: "임**",
    rating: 5,
    content:
      "두번째 주문입니다! 1kg 대용량 좋아요^^ 제가 우유알러지가 있는데 요거트를 좋아해서요 너무 기쁘게 먹고있습니당! 같이 온 사탕은 생강젤리인가요? 서비스도 감사합니다 ㅎㅎ",
    menu: "[대용량][비건] 꾸덕두유그릭요거트 1kg",
  },
  {
    id: 7,
    date: "2024-10-22",
    author: "임**",
    rating: 5,
    content:
      "죄책감 없는 간식 찾다가 발견한 두유요거트입니다. 고소하고 상큼하고 좋네요. 숨막히게 꾸덕하지 않아서 목넘김도 좋고요. 집에있던 블루베리랑 미주라 크래커 추가했더니 배가 든든해요.",
    menu: "[비건] 꾸덕두유그릭요거트 가득한통 300g ㆍ2종그래놀라+사양벌꿀1스틱 SET",
  },
  {
    id: 8,
    date: "2024-10-08",
    author: "유**",
    rating: 5,
    content:
      "다회용 포장봉투에서 섬세함이 느껴지네용! 두유그릭은 너무 꾸덕하지 않아서 좋았어요! 그래놀라 서비스도 감사히 잘 먹었습니다",
    menu: "[비건] 꾸덕두유그릭요거트 가득한통 300g",
  },
  {
    id: 9,
    date: "2024-09-30",
    author: "강**",
    rating: 5,
    content:
      "배달로는 처음 시켜봤어요 뭐 역시나 맛있습니다!! 집에 있는 냉동과일 넣고 먹는중인데 행복하네요 다음엔 그래놀라도 시켜볼게요. 유제품 줄이기 하시는분들 두유그릭요거트 강력추천 진.심.",
    menu: "[비건] 꾸덕두유그릭요거트 가득한통 300g",
  },
  {
    id: 10,
    date: "2024-07-16",
    author: "주**",
    rating: 5,
    content: "",
    menu: "과일토핑 ㆍ[비건] 꾸덕두유그릭요거트 120g ㆍ2종그래놀라+사양벌꿀1스틱 SET ㆍ뉴욕쿠키",
  },
  {
    id: 11,
    date: "2024-06-18",
    author: "이**",
    rating: 5,
    content: "맛있더요 ㅠ",
    menu: "[비건] 꾸덕두유그릭요거트 가득한통 300g",
  },
  {
    id: 12,
    date: "2024-06-10",
    author: "이**",
    rating: 5,
    content: "흙흙 맛있떠요",
    menu: "2종그래놀라+사양벌꿀1스틱 SET ㆍ[비건] 꾸덕두유그릭요거트 120g",
  },
  {
    id: 13,
    date: "2024-05-30",
    author: "양**",
    rating: 5,
    content: "맛있어요 ~^^ 과일도 맛있네요 토핑서비스도 감사합니다",
    menu: "[비건] 꾸덕두유그릭요거트 120g ㆍ과일토핑",
  },
  {
    id: 14,
    date: "2024-05-22",
    author: "김**",
    rating: 5,
    content:
      "커피를 아메리카노만 시켰는데, 아이스인지 어쩌아시구 사장님께서 직접 센스있게 전화주셨어요 감동 ㅠ 그냥 보내버리시는 분들도 많은데,, 포장용기 서비스 쿠키까지 하나 빼놓을게 없네요!! 저렇게 다 보내주심 남는게 있을까 싶구.. 친절하신 사장님과 정성스런 배달에 만족 백배예요 앞으로도 번창하세요!!!",
    menu: "2종그래놀라+사양벌꿀1스틱 SET ㆍ과일토핑 ㆍ[비건] 꾸덕두유그릭요거트 120g ㆍ아메리카노(300ml)",
  },
  {
    id: 15,
    date: "2024-05-17",
    author: "김**",
    rating: 5,
    content: "I would like to reorder this . Good",
    menu: "꾸덕우유그릭요거트 120g ㆍ2종그래놀라+사양벌꿀1스틱 SET",
  },
  {
    id: 16,
    date: "2023-12-11",
    author: "김**",
    rating: 5,
    content:
      "비오는 날 주문해서 잘올까 걱정했는데 포장도 너무 깔끔하구 해서 젖거나 하는 것 없이 잘 수령했습니다. 정말 그대로 다른 사람한테 선물해도 될 만큼 꼼꼼하고 정성스러운 포장이었어요! 서비스 쿠키도 너무너무 맛있게 먹었어요ㅎㅎ 감사합니다:) 그릭요거트는 두유 특유의 고소함에 사과의 상큼함 향이 나서 너무 특색있고 맛있었어요!! 개인적으로는 요거트 자체가 살짝 달달해서 꿀 없이 단독으로 먹는 것이 더 맛있었어요! 다만 살짝 아쉬웠던 점은 꾸덕요거트인데, 순두부처럼 몽글몽글한 제형 정도로 꾸덕한 느낌은 아니었습니다ㅠ",
    menu: "[비건] 꾸덕두유그릭요거트 가득한통 300g ㆍ[일주일팩]2종그래놀라+통큰코코넛칩+사양벌꿀SET ㆍ[비건] 꾸덕두유그릭요거트 120g",
  },
  {
    id: 17,
    date: "2023-09-10",
    author: "이**",
    rating: 4,
    content: "",
    menu: "[비건] 꾸덕두유그릭요거트 120g ㆍ꾸덕우유그릭요거트 120g ㆍ코코넛칩 100g",
  },
  {
    id: 18,
    date: "2023-01-03",
    author: "강**",
    rating: 5,
    content: "",
    menu: "[비건] 꾸덕두유그릭요거트 가득한통 300g ㆍ벌꿀스틱 2P",
  },
  {
    id: 19,
    date: "2022-10-07",
    author: "허**",
    rating: 5,
    content:
      "배달주머니 넘 앙증맞고 귀여워요~~~~~ 비건그릭요거트가 맘에 쏙 들어왔읍니다 받자마자 순삭...♡ 비건 크로아상도 고소하고 맛났어요!!!",
    menu: "[비건] 꾸덕두유그릭요거트 120g ㆍ(1회분)무설탕 국내산 딸기 콩포트(20g) ㆍ[비건] 크로아상 ㆍ코코넛칩+벌꿀",
  },
  {
    id: 20,
    date: "2022-07-29",
    author: "이**",
    rating: 5,
    content: "배달료가 비싸긴 하지만 넘 맛있어요",
    menu: "[비건] 꾸덕두유그릭요거트 120g ㆍ(1회분)무설탕 영암 무화과 콩포트(20g)",
  },
  {
    id: 21,
    date: "2022-07-13",
    author: "이**",
    rating: 5,
    content:
      "집콕에 행복을 더하려고 시켰어요 빗소리 들으며 집에서 맛있는거 먹으니까 너무 좋네요",
    menu: "[비건] 꾸덕두유그릭요거트 가득한통 300g ㆍ코코넛칩+벌꿀",
  },
  {
    id: 22,
    date: "2022-06-08",
    author: "이**",
    rating: 5,
    content: "포장이 이쁘네요 담에도 주문할께요",
    menu: "[비건] 꾸덕두유그릭요거트 120g ㆍ벌꿀스틱 2P ㆍ파운드케이크 ㆍ로얄 밀크티 300ml",
  },
  {
    id: 23,
    date: "2022-05-05",
    author: "박**",
    rating: 5,
    content: "두유그릭 너무 고소하구 맛있어요",
    menu: "[비건] 꾸덕두유그릭요거트 가득한통 300g ㆍ꾸덕우유그릭요거트 120g",
  },
  {
    id: 24,
    date: "2022-04-22",
    author: "안**",
    rating: 5,
    content: "오늘도 맛나네요ㅎㅎㅎㅎ",
    menu: "[비건] 꾸덕두유그릭요거트 120g ㆍ그래놀라+벌꿀 ㆍ뉴욕쿠키 ㆍ[비건] 꾸덕두유그릭요거트 120g",
  },
  {
    id: 25,
    date: "2022-03-03",
    author: "이**",
    rating: 5,
    content: "ㅎㅎ 벤처기업축하드립니다 친절한웃음에 기분좋은 저녁이됫어요?",
    menu: "꾸덕그릭요거트 120g",
  },
  {
    id: 26,
    date: "2022-02-23",
    author: "노**",
    rating: 5,
    content:
      "역시나 맛잇어요 쿠키 서비스도 감사합니다~ 며칠뒤에 또 주문할께요",
    menu: "꾸덕그릭요거트 120g ㆍ꾸덕그릭요거트 120g ㆍ벌꿀+코코넛칩 ㆍ그래놀라 ㆍ그래놀라",
  },
];
